{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnectionString": "server=.;database=E-Commerce; trusted_connection=true; trustServerCertificate=true",
    "IdentityConnectionString": "server=.;database=E-Commerce.Identity; trusted_connection=true; trustServerCertificate=true",
    "Redis": "localhost:6379,abortConnect=false"
  },
  "JwtOptions": {
    //"SecretKey": "this_is_a_very_strong_random_security_key_1234567890!",
    "Issure": "'https://localhost:7240",
    "Audience": "My valid Audience",
    "Duration In Days": 30
  },
  "StripeSettings": {
    "EndPointSecret": ""
  },
  "BaseUrl": "https://localhost:7240/"


}
